PREDICTION_MQTT_URL=tcp://predictor-mosquitto:1883
# Username and password may be empty.
PREDICTION_MQTT_USERNAME=
PREDICTION_MQTT_PASSWORD=

# The FROST server config.
SENSORTHINGS_URL_THINGS=https://tld.iot.hamburg.de/v1.1/ # The URL of the SensorThings API. Used to fetch the things.
SENSORTHINGS_URL_OBSERVATIONS=https://tld.iot.hamburg.de/v1.1/ # The URL of the SensorThings API. Used to pre-fetch the observations. Can be the same as the things URL.
SENSORTHINGS_MQTT_URL=tcp://tld.iot.hamburg.de:1883

# The path under which all resources will be stored for the web API.
STATIC_PATH=/usr/share/nginx/html